<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor=".55 .175 .05" fSpecularLevel="0.0" fGlossiness="3038" fBumpLevel="1.0000" fOpacity="1" fReflect="0.0">
		<!-- vAlphaParams = (Diffuse Alpha)-(Reflection Alpha)-(Enviromental Reflections) -->
		<vec3	name="vAlphaParams" value="0.9 0.7 -.25" />
		
		<!-- vTextureParams = (Texture Scale 1)-(Texture Scale 2)-(Speed) -->
		<vec3	name="vTextureParams" value=".004 .004 .025" />
		
		<!-- vRotation = (Texture Rotation Degrees) -->
		<rotvec name="vRotation" value="180" />
	</parameters>
	<phase name="depth" vs="terrain_depth" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" cull="CULL_BACK" translucent="false"></phase>
	<phase name="color" vs="terrain_water_directional" ps="terrain_water_directional" srcblend="BLEND_ONE" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_BACK" alphawrite="false" vampire="false" depthwrite="false" depthsortbias="10.0">
		<sampler name="waternormalmap1" texture="../textures/tar1_normal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false"></sampler>
		<sampler name="waternormalmap2" texture="../textures/tar2_normal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false"></sampler>
		<samplercube name="cube" texture="/world/sky/deadlock/1.tga" mipmaps="true" fullquality="false" nocompress="false" filtering="true" />
	</phase>
</material>






